# For client side
NEXT_PUBLIC_SUPABASE_URL=https://mgysgjuqjahyqkmhrgme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neXNnanVxamFoeXFrbWhyZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTAwNTEsImV4cCI6MjA2MTI2NjA1MX0.csahwz1lCDrIOmtrZYWenYrJ24nu5YWnVVSEUN8YeWA

# For server side
SUPABASE_URL=https://mgysgjuqjahyqkmhrgme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neXNnanVxamFoeXFrbWhyZ21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTAwNTEsImV4cCI6MjA2MTI2NjA1MX0.csahwz1lCDrIOmtrZYWenYrJ24nu5YWnVVSEUN8YeWA
